{
  "expo": {
    "name": "vitacoachV1",
    "slug": "vitacoachV1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vitacoachv1",
    "userInterfaceStyle": "automatic",
    "ios": { "supportsTablet": true },
    "android": {
      "package": "com.yourname.vitacoach",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": { "typedRoutes": true },
    "extra": {
      "appwriteEndpoint":              "https://fra.cloud.appwrite.io/v1",
      "appwriteProjectId":             "686e35d60034fb2f997c",
      "appwriteFunctionApiKey":        "standard_0402062589…2dafce55",
      "databaseId":                    "686ea09c0029d7f10e21",
      "ratingsCollectionId":           "686fa13f003522640aad",
      "usersCollectionId":             "686ea0b3001ac9375bd6",
      "relationshipsCollectionId":     "686fa0a1003de75e03ea"
    }
  }
}
